server.port=${PORT:8080}
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:api-db}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:postgres}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true